# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )

# Output: 9


while True:
    try: 

        n = int(input('Введите количество кустов: '))
        if n <= 0:
            print('Количество кустов должно быть больше 0. Повторите попытку')
            exit()

        import random

        array = []

        for num in range(n):
            random_number = round(random.uniform(1, 10), 0)
            array.append(int(random_number))

        print(f'Количество ягод на каждом из кустов - {array}')

        def MaxBerries(number, list): 
            i = max = 0
            if number == 1:
                max = list[i] 
                return max
            elif number == 2:
                max = list[i] + list[i - 1]
                return max
            while i < len(list):
                result = list[i] + list[i - 1] + list[i - 2]
                if result > max:
                    max = result
                i += 1
            return max

        print(f'Максимальное количество ягод, которое может собрать за один заход - {MaxBerries(n, array)}')
        break
    except:
        print('Ошибка! Необходимо ввести целое положительное число')

