# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого набора.
# m - кол-во элементов второго набора.
# Значения генерируются случайным образом.

# Input: 11 6
# (значения сгенерированы случайным образом
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18)

# Output: 6 12

n = int(input('Введите количество элементов первого набора: '))
m = int(input('Введите количество элементов второго набора: '))

if n <= 0 or m <= 0:
    print('Количество элементов должно быть больше 0. Повторите попытку')
    exit()

while True:
    try:
        import random

        array1 = []

        for num in range(n):
            random_number = round(random.uniform(1, 20), 0)
            array1.append(int(random_number))

        array2 = []

        for num in range(m):
            random_number = round(random.uniform(1, 20), 0)
            array2.append(int(random_number))

        print(f'Первый набор данных - {array1}')
        print(f'Второй набор данных - {array2}')

        result = list(set(array1) & set(array2))

        if not result:
            print('Нет повторяющихся чисел')
        else:
            print(f'Числа, которые встречаются в обоих наборах - {result}')
        break
    except:
        print('Ошибка! Необходимо ввести целое положительное число')